<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Xarxa Social</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/main2.css">
        <link rel="stylesheet" href="./css/cssHeader.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">CARDCAPTURE</div>
            <div class="user-menu">
                <div class="icon" id="userIcon">
                    <span class="user-icon">👤</span>
                    <span class="arrow">▼</span>
                </div>
                <ul class="dropdown" id="dropdownMenu">
                    <li><a href="./html/InicioSesion.html">Iniciar Sessió</a></li>
                </ul>
            </div>
            <script src="./js/navbar.js"></script>
        </header>
        <script src="./js/scriptHeader.js"></script>
        <div class="content">
          <h1>Bienvenido a mi página de cartas</h1>
          <p>Explora las cartas más icónicas de Magic, Pokémon, Yu-Gi-Oh! y One Piece.</p>
        </div>
        <div class="card-container"></div>
        <script src="./js/script2.js"></script>
        <div class="card-container2">
            <a href="./html/index.html" class="card" id="magic"></a>
            <a href="./html/webs/cartas_pokemon.html" class="card" id="pokemon"></a>
            <a href="./html/webs/cartas_onepiece.html" class="card" id="onepiece"></a>
            <a href="./html/webs/cartas_yugioh.html" class="card" id="yugioh"></a>
        </div>
        <div class="card-container2">
            <a href="./html/webs/cartas_mytillepony.html" class="card" id="mylittlepony"></a>
            <a href="./html/webs/cartas_invizimals.html" class="card" id="invizimals"></a>
        </div>
        <div class="card-animation "></div>
        <script src="./js/script2.js"></script>
    </body>
</html>